{
  "name": "efficientpose",
  "version": "0.0.1",
  "description": "EfficientPose: Body Segmentation for TFJS and NodeJS",
  "main": "efficientpose.js",
  "scripts": {
    "start": "node efficientpose.js inputs/body.jpg",
    "lint": "eslint *.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/efficientpose.git"
  },
  "author": "Vladimir Mandic <mandic00@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladmandic/efficientpose/issues"
  },
  "homepage": "https://github.com/vladmandic/efficientpose#readme",
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.3.0",
    "@vladmandic/pilogger": "^0.2.15",
    "canvas": "^2.7.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0"
  }
}
